; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWMCopyData_ReceiverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WMCopyData_Receiver.h"

ClassCount=4
Class1=CWMCopyData_ReceiverApp
Class2=CWMCopyData_ReceiverDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WMCOPYDATA_RECEIVER_DIALOG

[CLS:CWMCopyData_ReceiverApp]
Type=0
HeaderFile=WMCopyData_Receiver.h
ImplementationFile=WMCopyData_Receiver.cpp
Filter=N

[CLS:CWMCopyData_ReceiverDlg]
Type=0
HeaderFile=WMCopyData_ReceiverDlg.h
ImplementationFile=WMCopyData_ReceiverDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WMCopyData_ReceiverDlg.h
ImplementationFile=WMCopyData_ReceiverDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WMCOPYDATA_RECEIVER_DIALOG]
Type=1
Class=CWMCopyData_ReceiverDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308352

