//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CAD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CAD.ico"
IDR_CADTYPE             ICON    DISCARDABLE     "res\\CADDoc.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\ARW03UP.ICO"
IDI_ICON2               ICON    DISCARDABLE     "res\\ARW02DN.ICO"
IDI_ICON3               ICON    DISCARDABLE     "res\\ARW02LT.ICO"
IDI_ICON4               ICON    DISCARDABLE     "res\\ARW02RT.ICO"
IDI_ICON5               ICON    DISCARDABLE     "res\\ARW02UP.ICO"
IDI_ICON6               ICON    DISCARDABLE     "res\\ARW03DN.ICO"
IDI_ICON7               ICON    DISCARDABLE     "res\\ARW03LT.ICO"
IDI_ICON8               ICON    DISCARDABLE     "res\\ARW03RT.ICO"
IDI_LINE                ICON    DISCARDABLE     "res\\icon9.ico"
IDI_RECT                ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ELLIPSE             ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_SHAPE               ICON    DISCARDABLE     "res\\ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_SHAPEBAR            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_CONTROLBAR          BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDR_DLGBAR              BITMAP  DISCARDABLE     "res\\bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_SHAPEBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_LINE
    BUTTON      IDM_RECT
    BUTTON      IDM_ELLIPSE
    BUTTON      IDM_SELECT
    BUTTON      IDM_MOVE
    BUTTON      IDM_ROTATE
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
END

IDR_CONTROLBAR TOOLBAR DISCARDABLE  16, 20
BEGIN
    BUTTON      ID_CONTROL
    BUTTON      ID_CTR1
    BUTTON      ID_CTR3
    BUTTON      ID_CTR3
    BUTTON      ID_CTR4
END

IDR_DLGBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_DLGBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "撤销(U)\tCtrl+Z",             ID_EDIT_UNDO
        MENUITEM "重做(R)\tCtrl+Y",             ID_EDIT_REDO
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "画图"
    BEGIN
        MENUITEM "直线",                        IDM_LINE
        MENUITEM "矩形",                        IDM_RECT
        MENUITEM "椭圆",                        IDM_ELLIPSE
        MENUITEM "设置",                        IDM_SET
    END
    POPUP "图形操作"
    BEGIN
        MENUITEM "选择(I)\tCtrl+I",             IDM_SELECT
        MENUITEM "删除(D)\tCtrl+D",             IDM_DELETE
        MENUITEM "修改(M)\tCtrl+M",             IDM_MODIFY
        MENUITEM "移动",                        IDM_MOVE
        MENUITEM "旋转",                        IDM_ROTATE
    END
    MENUITEM "截图",                        IDM_CAPTURE
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CAD(&A)...",             ID_APP_ABOUT
    END
END

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "_pop"
    BEGIN
        MENUITEM "删除",                        IDM_DELETE
        MENUITEM "移动",                        IDM_MOVE
        MENUITEM "修改",                        IDM_MODIFY
        MENUITEM "旋转",                        IDM_ROTATE
        MENUITEM "取消",                        IDM_CANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_DELETE,             VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_SELECT,             VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_MODIFY,             VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CAD"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CAD 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SET DIALOG DISCARDABLE  0, 0, 217, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,96,155,52,14
    PUSHBUTTON      "取消",IDCANCEL,158,155,52,14
    GROUPBOX        "画笔",IDC_STATIC_PEN,7,7,203,86
    GROUPBOX        "画刷",IDC_STATIC_BRUSH,7,100,203,48
    CONTROL         "颜色",IDC_BUTTON1_PENCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,119,53,26,11
    CONTROL         "颜色",IDC_BUTTON2_BRUSHCOLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,119,113,26,11
    LTEXT           "类型：",IDC_STATIC_PENSTYLE,14,19,25,10
    LTEXT           "宽度:",IDC_STATIC_PENWIDTH,119,18,26,10
    EDITTEXT        IDC_EDIT1_PENWIDTH,150,18,48,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1_PENWIDTH,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,201,18,9,10
    LTEXT           "类型:",IDC_STATIC_BRUSHSTYLE,14,113,19,11
    CONTROL         "-------------------",IDC_RADIO1_PENSTYLE_SOLID,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,40,19,56,8
    CONTROL         "- - - - - - - - - -",IDC_RADIO2_DASH,"Button",
                    BS_AUTORADIOBUTTON,40,32,56,14
    CONTROL         "....................",IDC_RADIO3_DOT,"Button",
                    BS_AUTORADIOBUTTON,40,46,56,15
    CONTROL         "_._._._._._",IDC_RADIO4_DASHDOT,"Button",
                    BS_AUTORADIOBUTTON,40,63,56,10
    CONTROL         "_.._.._.._.._",IDC_RADIO5_DASHDOTDOT,"Button",
                    BS_AUTORADIOBUTTON,40,78,56,10
    CONTROL         "空心",IDC_RADIO6_BRUSHSTYLE_NULL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,39,115,32,9
    CONTROL         "实心",IDC_RADIO7_BRUSHSOLID,"Button",BS_AUTORADIOBUTTON,
                    38,132,32,12
END

IDD_DIALOGBAR DIALOG DISCARDABLE  0, 0, 187, 33
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,48,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,64,7,61,13,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CAD Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CAD\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CAD.EXE\0"
            VALUE "ProductName", "CAD 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "CAD\n\nCAD\n\n\nCAD.Document\nCAD Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CAD"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_LINE                "画一条直线\n直线"
    IDM_RECT                "画矩形\n矩形"
    IDM_ELLIPSE             "画椭圆\n椭圆"
    IDM_MOVE                "对选择的图形进行移动\n移动"
    IDM_ROTATE              "对选中的图形进行旋转\n旋转"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32789          "画椭圆\n椭圆"
    ID_BUTTON32790          "选择一个图形进行操作\n选择"
    ID_CONTROL              "just 4 fun(将工具栏的item设为seperator, 绑定控件)"
    ID_CTR1                 "just 4 fun(将工具栏的item设为seperator, 绑定控件)"
    ID_CTR3                 "just 4 fun(将工具栏的item设为seperator, 绑定控件)"
    ID_CTR4                 "just 4 fun(将工具栏的item设为seperator, 绑定控件)"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CAD.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

